{
  "tickers": [
    "AAPL",
    "MSFT",
    "NVDA",
    "AMZN",
    "GOOGL",
    "META",
    "TSLA",
    "AVGO",
    "LLY",
    "COST",
    "QQQ",
    "SPY",
    "IWM",
    "AMD",
    "NFLX",
    "JPM",
    "GLD",
    "TLT",
    "XLF",
    "XLE",
    "QCOM",
    "PLTR"
  ],
  "option_strategy": {
    "target_dte": 21,
    "dte_min": 14,
    "dte_max": 45,
    "delta_vert": 0.4,
    "delta_wing": 0.16,
    "otm_pct": 0.03,
    "strike_range": 20
  },
  "learned_policy": {
    "min_confidence": 0.7,
    "skip_regimes": [
      "directional_bull"
    ],
    "caution_regimes": [
      "vol_expansion"
    ]
  },
  "strategy_performance": {
    "mean_reverting": {
      "count": 41,
      "wins": 36,
      "win_rate": 0.878,
      "avg_pnl": 85.24,
      "avg_pnl_pct": 0.1081,
      "status": "ok"
    },
    "directional_bear": {
      "count": 5,
      "wins": 5,
      "win_rate": 1.0,
      "avg_pnl": 70.2,
      "avg_pnl_pct": 0.8866,
      "status": "ok"
    },
    "directional_bull": {
      "count": 21,
      "wins": 1,
      "win_rate": 0.0476,
      "avg_pnl": -129.95,
      "avg_pnl_pct": -0.7515,
      "status": "skip"
    },
    "vol_expansion": {
      "count": 16,
      "wins": 6,
      "win_rate": 0.375,
      "avg_pnl": 9.56,
      "avg_pnl_pct": -0.153,
      "status": "caution"
    }
  },
  "regime_alert_policy": {
    "confirmed_incompatible": [],
    "cleared_incompatible": [
      [
        "mean_reverting",
        "directional_bear"
      ],
      [
        "mean_reverting",
        "vol_expansion"
      ],
      [
        "directional_bear",
        "mean_reverting"
      ],
      [
        "mean_reverting",
        "directional_bull"
      ]
    ]
  }
}